# crypto-wallet-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  swiss_requirements.md
src/main/java/org/mbalves/sp/crypto/wallet/: WalletApplication.java
src/main/java/org/mbalves/sp/crypto/wallet/adapter/persistence/: TokenRepositoryAdapter.java  WalletRepositoryAdapter.java
src/main/java/org/mbalves/sp/crypto/wallet/adapter/pricing/: CoinCapAdapter.java
src/main/java/org/mbalves/sp/crypto/wallet/adapter/rest/: GlobalExceptionHandler.java  WalletController.java
src/main/java/org/mbalves/sp/crypto/wallet/application/usecase/: AddAssetUseCaseImpl.java  CreateWalletUseCaseImpl.java  DeleteAssetUseCaseImpl.java  DeleteWalletUseCaseImpl.java  GetWalletUseCaseImpl.java  SimulateWalletProfitUseCaseImpl.java  UpdatePricesUseCaseImpl.java
src/main/java/org/mbalves/sp/crypto/wallet/domain/: Asset.java  AssetSimulation.java  Token.java  Wallet.java  WalletSimulationResult.java
src/main/java/org/mbalves/sp/crypto/wallet/domain/exception/: AssetNotFoundException.java  InsufficientFundsException.java  InvalidTokenException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/org/mbalves/sp/crypto/wallet/infrastructure/config/: WebConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/mbalves/sp/crypto/wallet/: WalletEntityApplicationTests.java
src/test/java/org/mbalves/sp/crypto/wallet/domain/: WalletTest.java
src/test/resources/: application.yml
(+50 files in other folders)
